workflows:
  my-workflow:
    name: My workflow name
    max_build_duration: 60
    environment:
      npm: latest
      xcode: latest
    
    scripts:
      - npm install
      - sleep 600
    artifacts:
      - build/*
    publishing:
      email:
        recipients:
          - vijayant.saini123@gmail.com
